Azure CLI:
-----------

Azure CLI Installation:
------------------------

curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash

Or 

sudo apt-get update
sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg

curl -sL https://packages.microsoft.com/keys/microsoft.asc |
    gpg --dearmor |
    sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null

AZ_REPO=$(lsb_release -cs)
echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" |
    sudo tee /etc/apt/sources.list.d/azure-cli.list

sudo apt-get update
sudo apt-get install azure-cli

az --version

az account list -o table

az account set --subscription "Free Trial"


az login



Azure CLI commands:


az group create -n devinew -l CentralUS

az vm create -n MyVm -g devinew --image UbuntuLTS --generate-ssh-keys

az vm create -n MyVmtwo -g devinew --image UbuntuLTS

az vm create -n MyVm -g devinew --image UbuntuLTS --data-disk-sizes-gb 10 20 --size Standard_DS2_v2

az group create -n CLI-RG -l CentralUS

az network vnet create -g CLI-RG -n Prod-vNet --address-prefix 172.16.0.0/16

az network vnet subnet create -g CLI-RG --vnet-name Prod-vNet -n PublicSubnet-1 --address-prefixes 172.16.1.0/24


----------------------------------------------------------------------------------------------------------------------

az group create -n CLI-RG -l CentralUS

az group list -o table


*******************Create Vnet with Public Subnet****************

az network vnet create -g CLI-RG -n Prod-vNet --address-prefix 172.16.0.0/16 `
--subnet-name PublicSubnet-1 --subnet-prefix 172.16.1.0/24

az network vnet list --output table

************Create Private Subnet********************

az network vnet subnet create -g CLI-RG --vnet-name Prod-vNet --name PrivateSubnet-1 --address-prefixes 172.16.2.0/24


az network vnet subnet list -g CLI-RG --vnet-name Prod-vNet -o table


az network vnet show -g CLI-RG -n Prod-vNet
az network vnet delete -g CLI-RG -n Prod-vNet -o table

**************************Create Network Security Group**************

az network nsg create -g CLI-RG -n NSG-Public
az network nsg create -g CLI-RG -n NSG-Private


az network nsg list -g ResourceCLI-RG -o table
az network nsg list -g ResourceCLI-RG -o jsonc

*************************Update Subnet for Apply NSG************************

az network vnet subnet update --resource-group CLI-RG `
--vnet-name Prod-vNet --name PublicSubnet-1 --network-security-group NSG-Public

az network vnet subnet update --resource-group CLI-RG `
--vnet-name Prod-vNet --name PrivateSubnet-1 --network-security-group NSG-Private




************************For Public-NSG**************************


az network nsg rule create -g CLI-RG --nsg-name NSG-Public -n SSH_Allow --priority 100 `
--source-address-prefixes 39.50.144.200/32 --source-port-ranges '*' `
--destination-address-prefixes 172.16.1.0/24 --destination-port-ranges 22 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from specific IP address ranges on 22."


az network nsg rule create -g CLI-RG --nsg-name NSG-Public -n RDP_Allow --priority 200 `
--source-address-prefixes 39.50.144.200/32 --source-port-ranges '*' `
--destination-address-prefixes 172.16.1.0/24 --destination-port-ranges 3389 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from specific IP address ranges on 3389."


az network nsg rule create -g CLI-RG --nsg-name NSG-Public -n HTTP_Allow --priority 300 `
--source-address-prefixes '*' --source-port-ranges '*' `
--destination-address-prefixes 172.16.1.0/24 --destination-port-ranges 80 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from Any IP address ranges on 80."

az network nsg rule create -g CLI-RG --nsg-name NSG-Public -n HTTPS_Allow --priority 400 `
--source-address-prefixes '*' --source-port-ranges '*' `
--destination-address-prefixes 172.16.1.0/24 --destination-port-ranges 443 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from Any IP address ranges on 443."

az network nsg rule list --resource-group CLI-RG --nsg-name NSG-Public --output table



********For Private-NSG**************************


az network nsg rule create -g CLI-RG --nsg-name NSG-Private -n SSH_Allow --priority 100 `
--source-address-prefixes 172.16.1.0/24 --source-port-ranges '*' `
--destination-address-prefixes 172.16.2.0/24 --destination-port-ranges 22 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from specific IP address ranges on 22."



az network nsg rule create -g CLI-RG --nsg-name NSG-Private -n RDP_Allow --priority 200 `
--source-address-prefixes 172.16.1.0/24 --source-port-ranges '*' `
--destination-address-prefixes 172.16.2.0/24 --destination-port-ranges 3389 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from specific IP address ranges on 3389."



az network nsg rule create -g CLI-RG --nsg-name NSG-Private -n MySQL_Allow --priority 300 `
--source-address-prefixes 172.16.1.0/24 --source-port-ranges '*' `
--destination-address-prefixes 172.16.2.0/24 --destination-port-ranges 3306 --access Allow `
--protocol Tcp --direction Inbound --description "Allow from specific IP address ranges on 3306."



az network nsg rule create -g CLI-RG --nsg-name NSG-Private -n All_Deny --priority 400 `
--source-address-prefixes '*' --source-port-ranges '*' `
--destination-address-prefixes '*' --destination-port-ranges '*' --access Deny `
--protocol Tcp --direction Inbound --description "Deny For Allow Except Public Subnet."

az network nsg rule list --resource-group CLI-RG --nsg-name NSG-Private --output table
